@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
}

#about,.about, .about .left, .about .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
}

path{
    fill: transparent;
}
p#f,p#fd{
    margin-bottom: -210px;
    letter-spacing: 9px;
    font-weight: light;
    font-size: 23px;
    margin-left: 0px;
    text-transform: uppercase;
}


p#fd{
    margin-top: -30px;
    letter-spacing: 10px;
}

#img{
    /* background-color: red; */
    height: 800px;
    width: 500px;
    shape-outside: circle(50%);
    float: bottom;
    border-radius: 500px;
    background: url('../images/bar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% 10%;
}

#about .left{
    /* background-color: red; */
    width: 50%;
align-self: flex-start;}

#about .right{
    /* background-color: blue; */
    width: 50%;
    height: 100%;
    justify-content: space-between;
}

.title p{
    color: #e82d60;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 3px;
}

.about .card{
    /* background-color: pink ; */
    margin: 60px 0;
    width: 500px;
    min-height: 200px;
    position: relative;
    padding-left:130px;
    display: flex;
    justify-content: center;
    box-shadow: -2px 0px 10px 1px #000000a1;
}

.about .card img{
    position: absolute;
    height: 270px;
    width: 270px;
    left: -120px;
    top: -30px;
}

.about .card img#sm{
    height: 300px;
    top: -50px;
}

.about .card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-content p.title{
    color: #e82d60;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.6rem;
    font-family: montserrat;

}

.card-content p.description{
    font-size: 15px;
    margin-top: 15px;
    color: rgb(68, 68, 68);
}

.about .card .card-content button{
    align-self: flex-end;
    margin-top: 30px;
    margin-right: 30px;
    color: #e82d60;
    font-weight: 600;
    font-family: montserrat;
    text-transform: capitalize;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}
.adress{
    align-self: flex-start;
    margin: 20px 0 0px 320px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.adress p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
}



@media only screen and (min-width: 768px) and (max-width:1200px) {
    .about .left{
        display: none;
    }
    .adress{
        margin: auto;
    }
    .about .card img{
        height: 220px;
        width: 220px;
        left: -15vw;
        top: 0px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px){
    .about .left{
        display: none;
    }
    .adress{
        margin: auto;
    }
    .about .card img{
        height: 220px;
        width: 220px;
        left: -12vw;
        top: 0px;
    }
}

@media only screen and (max-width: 600px){
    .about .left{
        display: none;
    }
    .adress{
        margin: auto;
    }
    .about .card{
        margin: 60px 0;
        max-width: 300px;
        min-height: 300px;
        position: relative;
        padding: 40px 20px 40px 130px;
        display: flex;
        justify-content: center;
        box-shadow: -2px 0px 10px 1px #000000a1;
    }
    .about .card img#sm{
        top: 40px;
        width: 200px;
        height: 280px;
    }

    .about .card img{
        height: 220px;
        width: 220px;
        left: -17vw;
        top: 70px;
    }
}